spring.datasource.url=jdbc:postresql://localhost:5432/cadastro
spring.datasource.name=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
